# distributed-tracing-azure-monitor

./: .gitignore  LICENSE  README.md
gitops/demo/: service1.yaml  service2.yaml  service3.yaml
gitops/helms/: OpenTelemetryCollectorRelease.yaml
gitops/helms/ingress/: IngressRelease.yaml
gitops/helms/openTelemetry/: OpenTelemetryCollectorRelease.yaml  OpenTelemetryHelmChart  OpenTelemetryRepository.yaml
gitops/openTelemetry/: OpenTelemetryCollector.yaml  OpenTelemetryInstrumentation.yaml
src/: .gitignore  OpenTelemetry.Demo.sln
src/OpenTelemetry.Service1/: Dockerfile  Exceptions.cs  MicroservicesUrlOptions.cs  OpenTelemetry.Service1.csproj  Program.cs  Records.cs  appsettings.Development.json  appsettings.json
src/OpenTelemetry.Service1/Properties/: launchSettings.json
src/OpenTelemetry.Service2/: CustomerService.cs  Dockerfile  OpenTelemetry.Service2.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenTelemetry.Service2/Properties/: launchSettings.json
src/OpenTelemetry.Service3/: Dockerfile  OpenTelemetry.Service3.csproj  OrderContext.cs  Program.cs  appsettings.json
src/OpenTelemetry.Service3/Migrations/: 20231002203933_InitialCreate.Designer.cs  20231002203933_InitialCreate.cs  OrderContextModelSnapshot.cs
src/OpenTelemetry.Service3/Properties/: launchSettings.json
src/gitops/helms/: OpenTelemetryCollector.yaml  OpenTelemetryRepository.yaml
